########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/studentManagement?useSSL=true
#用户名
username=root
#密码
password=1234
#初始连接数
initialSize=30
#最大活跃数
maxTotal=30
#可以在池中保持空闲的最大连接数
maxIdle=10
#可以在池中保持空闲的最小连接数
minIdle=5
#当连接池中没有链接可用时，最长等待时间(毫秒)
maxWaitMillis=1000
#程序中的连接不使用后是否被连接池回收
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被回收(秒)
removeAbandonedTimeout=1